spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb?useUnicode=true&characterEncoding=UTF-8\
  &rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root